<html>
	<head>
		<link href="home.css" rel="stylesheet" type="text/css">
		<title>Khushi Prajapati</title>
	</head>
	<body>
		<div class="header">
		<font class="logo">Khushi Prajapati</font>
		</div>
		<div class="navbar">
		<ul>
			<li><a href="#home" class="active"><font class="menu">Home</font></a></li>
			<li><a href="about.html" class="active"><font class="menu">About</font></a></li>
			<li><a href="contact.html" class="active"><font class="menu">Contact</font></a></li>
		</ul>
		</div>
		
		<div class="row">
  <div class="column"> 
    <img src="29.jpg" class="myImg" >
    <img src="2.jpg" class="myImg" >
    <img src="3.jpg" class="myImg" >
    <img src="4.jpg" class="myImg" >
    <img src="5.jpg" class="myImg" >
    <img src="6.jpg" class="myImg" >
    <img src="7.jpg" class="myImg" >
	<img src="13.jpg" class="myImg">
  </div>
  <div class="column">
    <img src="8.jpg" class="myImg" >
    <img src="9.jpg" class="myImg" >
    <img src="10.jpg" class="myImg" >
    <img src="11.jpg" class="myImg" >
  </div>
  <div class="column">
    <img src="14.jpg" class="myImg" >
    <img src="15.jpg" class="myImg" >
    <img src="16.jpg" class="myImg" >
    <img src="17.jpg" class="myImg" >
  </div>
  <div class="column">
    <img src="27.jpg" class="myImg" >
    <img src="25.jpg" class="myImg" >
    <img src="26.jpg" class="myImg" >
  </div>
  <div class="column">
	<img src="24.jpg" class="myImg" >
	<img src="12.jpg" class="myImg" >
  </div>
  


</div>

	<div class="footer">
		<font class="foot">All of the artworks shown are available for sale. If you wish to buy them please contact me via the <a href="contact.html"><font class="foot">contact</font></a> page.</font><br>
		<font class="foot">&#169 2019 by Khushi Prajapati. Proudly created by Khushi Prajapati and Parevi Patel</font><br>
		<a href="https://in.pinterest.com/khushivp3108/" target="_blank"><img src="pinterest-logo.png" class="elinks"></a>
     <a href="https://instagram.com/__khushiiiiii?igshid=1q125wpslplss" target="_blank"><img src="instagram-logo.png" class="elinks"></a>
	</div>
		
		
	</body>
</html>